{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-c0d99","appId":"1:956682240278:android:cb5fce2036a9a83b4a5037","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-c0d99","configurations":{"android":"1:956682240278:android:cb5fce2036a9a83b4a5037","ios":"1:956682240278:ios:eec18cecb88e27614a5037"}}}}}}